<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="../static/css/main.css">
</head>
<body>
    <div id="container">
        <div class="form_div">
            <div class="form">
                <p>Выберите способ регистрации:</p>
                <form name="first">
                    <label><input type="radio" name="how" value="Персональная" checked />Персональная</label>
                    <br>
                    <label><input type="radio" name="how" value="Регистрация пользователей списком" />Регистрация пользователей списком</label>
                    <br>
                    <input type="file" accept='text/csv' name="file[]" id="files" multiple />
                    <label class="green_doted" id="download_files" onclick="show_file_input()">Загрузить список </label>
                    <span id="what_files"></span>
                    <br>
                    <br>
                    <input class="btn" type="button" value="Далее" onclick="next(this.form)">
                </form>
            </div>
        </div>
        <div id="hide-design">
            <div id="design">
                <table class="table" id="design_table">
                    <tr>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Очество</th>
                        <th>Дата Рождения</th>
                        <th>Пол</th>
                        <th>Страна</th>
                        <th>Функции</th>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="button">
                <input class="btn" id="close" type="button" value="Закрыть" />
            </div>
        </div>
        <div id="edit_hide_div">
            <form>
                <h2>Редактирование данных</h2>
                <div class="form">
                    <table id="main_table">
                        <tr class="first_column">
                            <td><label for="name">Имя:</label></td>
                            <td><input type="text" name="name" id="name" value="" required/></td>
                        </tr>
                        <tr class="second_column">
                            <td><label for="surname">Фамилия:</label></td>
                            <td><input type="text" name="surname" id="surname" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="patronymic">Очество:</label></td>
                            <td><input type="text" name="patronymic" id="patronymic" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="datepicker">Дата рождения:</label></td>
                            <td><label><input type="text" name="birthday" id="datepicker" value="" onfocus="this.select();lcs(this)" onclick="event.cancelBubble=true;this.select();lcs(this)" placeholder="dd - mm - yyyy" required /> <img class="vert_center" src="../static/img/clndr-1.png"></label></td>
                        </tr>
                        <tr>
                            <td><label for="sex">Пол:</label></td>
                            <td><input type="text" id="sex" name="sex" value="" /></td>
                        </tr>
                        <tr>
                            <td><label for="country">Страна проживания:</label></td>
                            <td><input id="country" name="country" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="address">Адрес, почтовый индекс:</label></td>
                            <td><input type="text" name="address" id="address" value="" required /></td>
                            <td class="third_column">Узнать индекс</td>
                        </tr>
                        <tr>
                            <td><label for="mother">Девичья фамилия матери:</label></td>
                            <td><input type="text" name="mother" id="mother" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="code">Кодовое слово в вашем банке:</label></td>
                            <td><input type="text" name="code" id="code" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="fromwho">Как вы узнали о нашем сайте:</label></td>
                            <td><input name="fromwho" id="fromwho" value="" required /></td>
                            <td class="third_column">Из газеты, телевидения, радио или проч.</td>
                        </tr>
                        <tr>
                            <td><label for="email">Email друга:</label></td>
                            <td><input type="email" name="email" id="email" value="" required /></td>
                        </tr>
                        <tr>
                            <td id="change_gender"><label for="tel">Номер телефона своей девушки:</label></td>
                            <td><input type="text" name="tel" id="tel" value="" required /></td>
                        </tr>
                        <tr>
                            <td>За какую футбольную команду болеешь:</td>
                            <td><label><input list="team" name="team" value="" required></label>
                                <datalist id="team">
                                    <option value="ФК Гомель">
                                    <option value="БАТЭ">
                                    <option value="Динамо Минск">
                                    <option value="Шахтер">
                                    <option value="Крумкачы">
                                    <option value="Ислочь">
                                    <option value="Гранит">
                                    <option value="Днепр Рогачев">
                                </datalist></td>
                        </tr>
                        <tr>
                            <td>Сковороду какой фирмы предпочитаешь:</td>
                            <td><label><input list="tef" name="sk" id="sk" value="" required></label>
                                <datalist id="tef">
                                    <option value="Tefal">
                                    <option value="Omelet">
                                    <option value="Peterhof">
                                    <option value="Zepter">
                                    <option value="Berhoff">
                                    <option value="Master Kuhni">
                                    <option value="Polaris">
                                </datalist></td>
                        </tr>
                        <tr>
                            <td><label for="card_number">Номер карты:</label></td>
                            <td><input type="text" min="0" name="card_number" id="card_number" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="to_date">Срок действия:</label></td>
                            <td><input type="text" name="to_date" id="to_date" value="" required /></td>
                        </tr>
                        <tr>
                            <td><label for="cvc">CVC2 или CVVC2:</label></td>
                            <td><input type="password" name="cvc" id="cvc" value="" required /></td>
                            <td class="third_column">3 цифры</td>
                        </tr>
                        <tr>
                            <td><label for="type_card">Тип карты:</label></td>
                            <td><input type="text" id="type_card" name="type_card" value="" required /></td>
                        </tr>
                    </table>
                </div>
                <hr>
                <div class="button">
                    <input class="btn" type="button" value="Изменить" onclick="validate_first(this.form);return false;">
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../static/js/def.js"></script>
    <script type="text/javascript" src="../static/js/calendar.js"></script>
    <script type="text/javascript" src="../static/js/file_sever.js"></script>
    <script type="text/javascript">
        function add_event(evnt, elem, func) {
           if (elem.addEventListener)  // W3C DOM
              elem.addEventListener(evnt,func,false);
           else if (elem.attachEvent) { // IE DOM
              elem.attachEvent("on"+evnt, func);
           }
           else {
              elem[evnt] = func;
           }
        }
        add_event('change', document.getElementById('files'), read_file);
        add_event('click', document.getElementById('close'), close);
    </script>

</body>
</html>