<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body onload="chat_height()">
    <div id="container">
        <div id="form_block">
            <div id="header_div">
                <h1>Типовая форма</h1>
                <table class="header">
                    <tr>
                        <td id="table_first_step">Личные данные</td>
                        <td id="table_second_step">Данные кредитной карты</td>
                        <td id="table_third_step">Результат</td>
                    </tr>
                </table>
            </div>
            <form id="main_form">
                <div id="first_step">
                    <div class="form">
                        <p>Все поля формы обязательны для заполнения</p>
                        <table id="main_table">
                            <tr>
                                <td class="first_column"><label for="name">Имя:</label></td>
                                <td class="second_column"><input type="text" name="name" id="name" required /></td>
                            </tr>
                            <tr>
                                <td><label for="surname">Фамилия:</label></td>
                                <td><input type="text" name="surname" id="surname" required /></td>
                            </tr>
                            <tr>
                                <td><label for="patronymic">Очество:</label></td>
                                <td><input type="text" name="patronymic" id="patronymic" required /></td>
                            </tr>
                            <tr>
                                <td><label for="datepicker">Дата рождения:</label></td>
                                <td><label><input type="text" name="birthday" id="datepicker" onfocus="this.select();lcs(this)" onclick="event.cancelBubble=true;this.select();lcs(this)" placeholder="dd - mm - yyyy" required /> <img class="vert_center" src="../static/img/clndr-1.png"></label></td>
                            </tr>
                            <tr>
                                <td>Пол:</td>
                                <td><label><input class="radio" type="radio" name="sex" id="sex" onclick="men_gender()" value="Мужской" checked />Мужской</label>
                                <label><input class="radio" type="radio" name="sex" onclick="women_gender()" value="Женский" />Женский</label></td>
                            </tr>
                            <tr>
                                <td><label for="country">Страна проживания:</label></td>
                                <td><select id="country" name="country" required>
                                        <option selected value="Беларусь">Беларусь</option>
                                        <option value="Россия">Россия</option>
                                        <option value="Украина">Украина</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="address">Адрес, почтовый индекс:</label></td>
                                <td><input type="text" name="address" id="address" required /></td>
                                <td class="third_column">Узнать индекс</td>
                            </tr>
                            <tr>
                                <td><label for="mother">Девичья фамилия матери:</label></td>
                                <td><input type="text" name="mother" id="mother" required /></td>
                            </tr>
                            <tr>
                                <td><label for="code">Кодовое слово в вашем банке:</label></td>
                                <td><input type="text" name="code" id="code" required /></td>
                            </tr>
                            <tr>
                                <td><label for="fromwho">Как вы узнали о нашем сайте:</label></td>
                                <td><textarea cols="30" rows="3" name="fromwho" id="fromwho" required></textarea></td>
                                <td class="third_column">Из газеты, телевидения, радио или проч.</td>
                            </tr>
                            <tr>
                                <td><label for="email">Email друга:</label></td>
                                <td><input type="email" name="email" id="email" required /></td>
                            </tr>
                            <tr>
                                <td><label for="tel">Номер телефона своей девушки:</label></td>
                                <td><input type="text" name="tel" id="tel" placeholder="+375 29 000-00-00" required /></td>
                                <td class="third_column">Только Беларусь</td>
                            </tr>
                            <tr>
                                <td>За какую футбольную команду болеешь:</td>
                                <td><label><input list="team" name="team" required></label>
                                    <datalist id="team">
                                        <option value="ФК Гомель">
                                        <option value="БАТЭ">
                                        <option value="Динамо Минск">
                                        <option value="Шахтер">
                                        <option value="Крумкачы">
                                        <option value="Ислочь">
                                        <option value="Гранит">
                                        <option value="Днепр Рогачев">
                                    </datalist></td>
                            </tr>
                            <tr>
                                <td>Сковороду какой фирмы предпочитаешь:</td>
                                <td><label><input list="tef" name="sk" id="sk" required></label>
                                    <datalist id="tef">
                                        <option value="Tefal">
                                        <option value="Omelet">
                                        <option value="Peterhof">
                                        <option value="Zepter">
                                        <option value="Berhoff">
                                        <option value="Master Kuhni">
                                        <option value="Polaris">
                                    </datalist></td>
                            </tr>
                        </table>
                    </div>
                    <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                    <hr>
                    <div class="button">
                        <input class="btn" type="button" name="submit_first" value="Далее" onclick="show_hide(parentElement.parentElement.id, 1, this.form);return false;" />
                    </div>
                </div>
                <!-- clearfix --><div class="clear"></div><!-- /clearfix -->

                <div id="second_step">
                    <div class="form">
                        <p>Все поля формы обязательны для заполнения</p>
                        <table id="table_card">
                            <tr>
                                <td class="first_column"><label for="card_number">Номер карты:</label></td>
                                <td class="second_column"><input type="text" min="0" name="card_number" id="card_number" required /></td>
                            </tr>
                            <tr>
                                <td><label for="to_date">Срок действия:</label></td>
                                <td><input type="text" name="to_date" id="to_date" required /></td>
                            </tr>
                            <tr>
                                <td><label for="cvc">CVC2 или CVVC2:</label></td>
                                <td><input type="password" name="cvc" id="cvc" required /></td>
                                <td class="third_column">3 цифры</td>
                            </tr>
                            <tr>
                                <td>Тип карты:</td>
                                <td><label><input class="radio" type="radio" name="type_card" checked="checked" value="Дебетовая" />Дебетовая</label>
                                <label><input class="radio" type="radio" name="type_card" value="Кредитная" />Кредитная</label></td>
                            </tr>
                        </table>
                    </div>
                    <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                    <hr>
                    <div class="button">
                        <label onclick="show_hide(parentElement.parentElement.id, -1, this.form)"><img src="../static/img/arrow-2.png">Личные данные</label>
                        <input class="btn" type="button" value="Далее" onclick="show_hide(parentElement.parentElement.id, 1, this.form);return false;" />
                    </div>
                </div>
                <!-- clearfix --><div class="clear"></div><!-- /clearfix -->

                <div id="third_step">
                    <div class="form">
                        <label class="del_green_doted" onclick="show_card_data('div_own_data')">ЛИЧНЫЕ ДАННЫЕ</label>
                        <div id="div_own_data">
                            <table class="table" id="own_data">
                                <tr>
                                    <th>Имя</th><th>Фамилия</th><th>Очество</th><th>Дата Рождения</th><th>Пол</th><th>Страна</th><th>Инфо</th>
                                </tr>
                                <tr>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td id="extra_data">
                                        <span class="green_doted" onclick="extra_tip(this.parentNode.id)">Доп. инфо</span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="extra_div">
                        <table id="extra_table">
                        </table>
                    </div>
                    <div class="form">
                        <br>
                        <label class="green_doted" onclick="show_card_data('div_card_data')">ДАННЫЕ КРЕДИТНОЙ КАРТЫ</label>
                        <div id="div_card_data">
                            <table class="table" id="card_data">
                                <tr>
                                    <th>Номер карты</th><th>Срок действия</th><th>CVC2 или CVVC2</th><th>Тип карты</th>
                                </tr>
                                <tr>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                    <td><p></p></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
                    <hr>
                    <label onclick="show_hide(parentElement.id, -1, this.form)"><img src="../static/img/arrow-2.png">Данные кредитной карты</label>
                    <input class="btn" type="button" value="Загрузить" onclick="modal_window('modal')" />
                    <!--скрытое модальное окно-->
                    <div id="modal">
                        <p>Желаете ли Вы сохранить введенные данные в файле на Вашем компьютере</p>
                        <input class="btn" type="button" value="Сохранить и Загрузить" onclick="write_data_in_file(this.parentNode.id)" />
                        <input class="btn" type="button" value="Нет, просто Загрузить" onclick="close_modal_window(this.parentNode.id)" />
                    </div>
                </div>
                <!-- clearfix --><div class="clear"></div><!-- /clearfix -->
            </form>
        </div>
        <div id="chat_block">
            <div id="online_head_chat">
                <div class="circle">
                </div><p>Анна в чате</p>
            </div>
            <div id="message_block">
                <div id="hide_block_for_input">
                </div>
            </div>
            <div id="input_text_block">
                <hr>
                <label><textarea id="message_textarea" placeholder="Введите сообщение"></textarea></label>
                <div id="send" onclick="send_message('men')">
                    <div id="image_arrow_div">
                        <img src="../static/img/arrow-1.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../static/js/def.js"></script>
    <script type="text/javascript" src="../static/js/calendar.js"></script>
    <script type="text/javascript" src="../static/js/file_sever.js"></script>
</body>
</html>